# MS.Template

./: README.md
Net6/WSA.Microservice.Template/: Steps to generate a project template.txt  (+1 more)
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/: Class1.cs  DependencyInjection.cs  ServiceRegistration.cs  WSA.Microservice.Template.Application.csproj
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Behaviours/: ValidationBehavior.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Commands/Config/: CreateConfig.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Commands/Todo/: CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Common/Behaviours/: ValidationBehavior.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Common/DTO/: ConfigDto.cs  ConfigRequest.cs  TodoDto.cs  TodoRequest.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Common/Mappings/: ApplicationProfile.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Common/Wrappers/: PagedResponse.cs  Response.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/DTO/: ConfigDto.cs  ConfigRequest.cs  ConfigurationDto.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Exceptions/: ApiException.cs  ValidationException.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Mappers/: ApplicationProfile.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Application/Wrappers/: PagedResponse.cs  Response.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Persistence/: Class1.cs  DependencyInjection.cs  ServiceRegistration.cs  WSA.Microservice.Template.Persistence.csproj
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Persistence/Contexts/: TemplateContext.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Persistence/Repositories/: BaseRepository.cs  ConfigRepository.cs  ConfigurationRepository.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/: Program.cs  WSA.Microservice.Template.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Attributes/: ApiKeyAttribute.cs  TokenAuthorizeAttribute.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Auth/: IdentityEventHandlers.cs  ViewTokenAuthorizationHandler.cs  ViewTokenRequirement.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Constants/: AuthConstants.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Controllers/: AccountController.cs  BaseController.cs  BaseMvcController.cs  HomeController.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Logger/: CloudRoleNameTelemetryInitializer.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Middlewares/: ErrorHandlerMiddleware.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Models/: ErrorViewModel.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Properties/: launchSettings.json
Net6/WSA.Microservice.Template/WSA.Microservice.Template.Web/Views/: _ViewImports.cshtml
Net6/WSA.Microservice.Template/WSA.Microservice.Template.WebJob.InboundProcess/: Functions.cs  Program.cs  WSA.Microservice.Template.WebJob.InboundProcess.csproj  appsettings.Production.json
Net6/WSA.Microservice.Template/WSA.Microservice.Template.WebJob.InboundProcess/Extensions/: ServiceExtensions.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.WebJob.InboundProcess/Interfaces/: IConfigImporter.cs  ITodoImporter.cs
Net6/WSA.Microservice.Template/WSA.Microservice.Template.WebJob.InboundProcess/Services/: ConfigImporter.cs  TodoImporter.cs
(+70 files in other folders)
