{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "{ClientId}",
      "Tenant": "{Tenant}",
      "TenantId": "{TenantId}",
      "SignUpSignInPolicyId": "{SignUpSignInPolicyId}",
      "RedirectUri": "{RedirectUri}",
      "Instance": "{Instance}",
      "CallbackPath": "/signin-oidc",
      "Domain": "{Domain}",
      "B2CDomain": "{B2CDomain}"
    }
  },
  "appInsights:iKey": "{appInsights:iKey}",
  "appInsights:WebApp:CloudRoleName": "{appInsights:WebApp:CloudRoleName}",
  "AllowedHosts": "*",
  "EnableTokenPage": false
}
